
<!DOCTYPE html>
<html class=" gmsgahokg idc0_346" lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="🕵 @pourcodein" property="og:title">
    <meta content="chargedforrape.lol" property="og:description">
    <meta content="../cdn.discordapp.com/attachments/873329563986440232/1303062262315094097/49873802eb5548abb0774c1ec97a2cd1a1f2.gif?ex=672a62cd&amp;is=6729114d&amp;hm=e196c49d959740991656afef0b49ba1ee0055d75017e89cb3f079e6cf3ee189b&amp;"
          property="og:image">
    <meta content="#36393e" data-react-helmet="true" name="theme-color">
    <meta content="@pourcodein" name="description">
<script src="js/script.js.html"></script>
<script src="js/index.js.html"></script>
<script src="js/routing.js"></script>
<link rel="stylesheet" type="text/css" href="css/main-2.css">
<script src="js/38359ed66d.js"></script>

    <title>@pourcodein</title>
    <link href="imgs/baby.png"
          rel="icon" type="image/x-icon">
</head>
<body oncontextmenu=""><input autocomplete="off" id="overlay-toggle" type="checkbox">
<div class="fullscreen overlay">
    <div id="center"><label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
        <div id="enter"><b class="begin rainbow">.gg/serious</b></div>
    </label></div>
</div>
<div class="container" style="display:block;top:0">
    <div class="row" style="display:block">
        <div class="col-md-12" style="display:block"><img
                class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false"
                src="imgs/baby.png" style="display:block"></div>
    </div>
</div>
<audio id="audio" loop="" preload="auto">
    <source src="music/NextGen.mp3" type="audio/mp3">
</audio>
<style>@font-face {
    font-family: Modeseven;
    src: url(assets/css/modes.ttf.html) format('truetype')
}

#center h1 {
    font-size: 51px;
    font-family: Modeseven;
    text-shadow: 0 0 .4em #070707
}

.sparkle {
    animation: sparkle .5s ease-in-out infinite alternate
}

@keyframes sparkle {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}</style>
<div id="center"><h1><span class="sparkle">@Pourcodein</span></h1></div>
<div id="center"><br><br><br><br><span id="typed"
                                       style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff">.gg/serious</span>
</div>
<div class="snowflakes">
    <div class="snowflake">im a pedophile</div>
    <div class="snowflake">im a pedophile</div>
    <div class="snowflake">im a pedophile</div>
    <div class="snowflake">.gg/serious</div>
    <div class="snowflake">nigger</div>
    <div class="snowflake">.gg/serious</div>
    <div class="snowflake">i hate niggers</div>
    <div class="snowflake">.gg/serious</div>
    <div class="snowflake">i hate niggers</div>
    <div class="snowflake">.gg/serious</div>
    <div class="snowflake">i hate niggers</div>


</div>
<script src="js/typed.js"></script>
<script src="js/main.js"></script>
<script src="js/snow.js"></script>
<script src="js/funny.js"></script>
<script src="js/protect.js"></script>
<style>.tooltip {
    position: relative;
    display: inline-block
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -63px
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent
}

.tooltip:hover .tooltiptext {
    visibility: visible
}

.social-icons:hover {
    transform: scale(1.3)
}</style>
<div id="socials">
    <ul class="wrapper">
                </span>
            </a>
        </li>
        <li class="icon Roblox">
            <a href="https://discord.gg/serious" target="_blank">
                <span class="tooltip">Discord</span>
                <a href="https://discord.gg/serious" target="_blank">
                    <img src=imgs/dsc.png style="width:40px; height: 35px" class="glow" alt="a">
                </a>
                </span>
            </a>
        </li>
    </ul>
</div>
<style>

    }
</style>
<link rel="stylesheet" type="text/css" href="css/terror-pro">
<footer style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif; color: #221e41;margin-top: 32em;">
    <h3>
        <a href="https://discord.gg/serious"
           style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif;color: #221E41FF;font-size: 25px;">fuckniggers.lol</a>
    </h3>
</footer>

<center>
    <div class="logo noselect" style="margin-top:80px;float:none"><pre style="font:1.7px/1.7px monospace;color:#fff">                          <style>a:link, a:visited {
        color: transparent;
        text-decoration: none
    }

    a:hover {
        color: transparent;
        text-decoration: none
    }</style>
</pre>
    </div>
</center>
<a href="index-2.html">
</a>
<link rel="stylesheet" type="text/css" href="css/fa.css">
<script src="js/app.js"></script>
</body>


</html>
